<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para o meu amor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="question-container">
        <img src="urso.gif" alt="Ursinho fofo">
        
        <h1>Você aceita ser minha namorada, Mylena?</h1>
        
        <p id="mensagem-fuga"></p>
        
        <div class="buttons">
            <button id="btn-yes">SIM</button>
            <button id="btn-no">NÃO</button>
        </div>
        <h2 class="signature">Com amor, <br> Arthur</h2>
    </div>

    <div id="success-container" class="hidden">
        <img src="vacilo-vacilou.gif" alt="Ursinhos se abraçando">
        
        <h1> REPOSTA ERRADA, O MTZ ESTA MUITO TRISTE!! 😢</h1>
        <p>Vacilo...</p>
    </div>

    <div id="confetti-container" class="hidden"></div>

    <script src="script.js"></script>
</body>
</html>